{
  "Application": {
    "Screens": [
      {
        "Name": "Home",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Dark_Backgrounds_Main_bg_texture_480x272px.png"
          },
          {
            "Type": "Container",
            "Name": "header",
            "Width": 480,
            "Height": 50,
            "Components": [
              {
                "Type": "Box",
                "Name": "headerBackground",
                "Width": 480,
                "Height": 50,
                "Alpha": 50
              },
              {
                "Type": "DigitalClock",
                "Name": "clock",
                "Y": 13,
                "Width": 100,
                "Height": 25,
                "TextColor": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "TextId": "__SingleUse_QZU9",
                "InitialHour": 9,
                "InitialMinute": 41
              },
              {
                "Type": "TextArea",
                "Name": "nameOfPage",
                "X": 204,
                "Y": 10,
                "Width": 73,
                "Height": 31,
                "TextId": "__SingleUse_7LJD",
                "TextRotation": "0",
                "Color": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "key",
            "Y": 76,
            "Width": 120,
            "Height": 120,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "textKey",
                "X": 42,
                "Y": 90,
                "Width": 37,
                "Height": 25,
                "TextId": "__SingleUse_3ZSH",
                "TextRotation": "0",
                "Color": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "AutoSize": true
              },
              {
                "Type": "ButtonWithIcon",
                "Name": "buttonKey",
                "X": 30,
                "Y": 30,
                "Width": 60,
                "Height": 60,
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "IconPressed": "key.png",
                "IconReleased": "key.png",
                "IconX": 12,
                "IconY": 12,
                "IconHeight": 36,
                "IconWidth": 36
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "call",
            "X": 120,
            "Y": 76,
            "Width": 120,
            "Height": 120,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "textCall",
                "X": 43,
                "Y": 90,
                "Width": 37,
                "Height": 25,
                "TextId": "__SingleUse_A8HA",
                "TextRotation": "0",
                "Color": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "AutoSize": true
              },
              {
                "Type": "ButtonWithIcon",
                "Name": "buttonCall",
                "X": 30,
                "Y": 30,
                "Width": 60,
                "Height": 60,
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "IconPressed": "call.png",
                "IconReleased": "call.png",
                "IconX": 12,
                "IconY": 12,
                "IconHeight": 36,
                "IconWidth": 36
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "smsKey",
            "X": 240,
            "Y": 76,
            "Width": 120,
            "Height": 120,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "textSmsKey",
                "X": 17,
                "Y": 90,
                "Width": 86,
                "Height": 25,
                "TextId": "__SingleUse_43DR",
                "TextRotation": "0",
                "Color": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "AutoSize": true
              },
              {
                "Type": "ButtonWithIcon",
                "Name": "buttonSmsKey",
                "X": 30,
                "Y": 30,
                "Width": 60,
                "Height": 60,
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "IconPressed": "smsKey.png",
                "IconReleased": "smsKey.png",
                "IconX": 12,
                "IconY": 12,
                "IconHeight": 36,
                "IconWidth": 36
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "sms",
            "X": 360,
            "Y": 76,
            "Width": 120,
            "Height": 120,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "textSms",
                "X": 39,
                "Y": 90,
                "Width": 43,
                "Height": 25,
                "TextId": "__SingleUse_MEF0",
                "TextRotation": "0",
                "Color": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "AutoSize": true
              },
              {
                "Type": "ButtonWithIcon",
                "Name": "buttonSms",
                "X": 30,
                "Y": 30,
                "Width": 60,
                "Height": 60,
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "IconPressed": "notify.png",
                "IconReleased": "notify.png",
                "IconX": 12,
                "IconY": 12,
                "IconHeight": 36,
                "IconWidth": 36
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toKey",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonKey"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Key"
            }
          },
          {
            "InteractionName": "toCall",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonCall"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Call"
            }
          },
          {
            "InteractionName": "toSmsKey",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSmsKey"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SmsKey"
            }
          },
          {
            "InteractionName": "toSms",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSms"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Sms"
            }
          }
        ]
      },
      {
        "Name": "Key",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Dark_Backgrounds_Main_bg_texture_480x272px.png"
          },
          {
            "Type": "Container",
            "Name": "header",
            "Width": 480,
            "Height": 50,
            "Components": [
              {
                "Type": "Box",
                "Name": "headerBackground",
                "Width": 480,
                "Height": 50,
                "Alpha": 50
              },
              {
                "Type": "DigitalClock",
                "Name": "clock",
                "Y": 13,
                "Width": 100,
                "Height": 25,
                "TextColor": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "TextId": "__SingleUse_UR01",
                "InitialHour": 9,
                "InitialMinute": 41
              },
              {
                "Type": "TextArea",
                "Name": "nameOfPage",
                "X": 204,
                "Y": 10,
                "Width": 73,
                "Height": 31,
                "TextId": "__SingleUse_JPZX",
                "TextRotation": "0",
                "Color": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textHelp",
            "X": 143,
            "Y": 90,
            "Width": 195,
            "Height": 25,
            "TextId": "__SingleUse_C7KP",
            "TextRotation": "0",
            "Color": {
              "Red": 14,
              "Green": 237,
              "Blue": 237
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "buttonToUnlock",
            "X": 155,
            "Y": 150,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png"
          },
          {
            "Type": "Button",
            "Name": "buttonBack",
            "Y": 236,
            "Width": 36,
            "Height": 36,
            "Pressed": "back.png",
            "Released": "back.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonToUnlock"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "returnHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonBack"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Home"
            }
          }
        ]
      },
      {
        "Name": "Call",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Dark_Backgrounds_Main_bg_texture_480x272px.png"
          },
          {
            "Type": "Container",
            "Name": "header",
            "Width": 480,
            "Height": 50,
            "Components": [
              {
                "Type": "Box",
                "Name": "headerBackground",
                "Width": 480,
                "Height": 50,
                "Alpha": 50
              },
              {
                "Type": "DigitalClock",
                "Name": "clock",
                "Y": 13,
                "Width": 100,
                "Height": 25,
                "TextColor": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "TextId": "__SingleUse_1NI5",
                "InitialHour": 9,
                "InitialMinute": 41
              },
              {
                "Type": "TextArea",
                "Name": "nameOfPage",
                "X": 204,
                "Y": 10,
                "Width": 73,
                "Height": 31,
                "TextId": "__SingleUse_VPEI",
                "TextRotation": "0",
                "Color": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonCancel",
            "X": 37,
            "Y": 199,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "IconPressed": "outline_phone_disabled_black_18dp.png",
            "IconReleased": "outline_phone_disabled_black_18dp.png",
            "IconX": 67,
            "IconY": 12,
            "IconHeight": 36,
            "IconWidth": 36
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 251,
            "Y": 59,
            "Width": 200,
            "Height": 200,
            "RelativeFilename": "pika.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonCancel"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Home"
            }
          }
        ]
      },
      {
        "Name": "SmsKey",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Dark_Backgrounds_Main_bg_texture_480x272px.png"
          },
          {
            "Type": "Container",
            "Name": "keyboardContainer",
            "Width": 480,
            "Height": 272,
            "Visible": false,
            "Components": [
              {
                "Type": "Button",
                "Name": "buttonBack",
                "Y": 236,
                "Width": 36,
                "Height": 36,
                "Pressed": "back.png",
                "Released": "back.png"
              },
              {
                "Type": "Button",
                "Name": "buttonConfirm",
                "X": 444,
                "Y": 236,
                "Width": 36,
                "Height": 36,
                "Pressed": "confirm.png",
                "Released": "confirm.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "fill",
            "Width": 480,
            "Height": 272,
            "Components": [
              {
                "Type": "Container",
                "Name": "forSms",
                "Y": 50,
                "Width": 480,
                "Height": 222,
                "Visible": false,
                "Components": [
                  {
                    "Type": "Button",
                    "Name": "buttonBackNumber",
                    "Y": 186,
                    "Width": 36,
                    "Height": 36,
                    "Pressed": "back.png",
                    "Released": "back.png"
                  },
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "buttonSms",
                    "X": 155,
                    "Y": 120,
                    "Width": 170,
                    "Height": 60,
                    "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
                    "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
                    "IconPressed": "send.png",
                    "IconReleased": "send.png",
                    "IconX": 67,
                    "IconY": 12,
                    "IconHeight": 36,
                    "IconWidth": 36
                  },
                  {
                    "Type": "BoxWithBorder",
                    "Name": "backgroundForSms",
                    "X": 115,
                    "Y": 50,
                    "Width": 250,
                    "Height": 50,
                    "BorderColor": {
                      "Red": 14,
                      "Green": 237,
                      "Blue": 237
                    },
                    "BorderSize": 2,
                    "Alpha": 50
                  },
                  {
                    "Type": "TextArea",
                    "Name": "areaForSms",
                    "X": 125,
                    "Y": 55,
                    "Width": 230,
                    "Height": 40,
                    "TextId": "__SingleUse_WPXN",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 18
                    }
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "flexForSms",
                    "X": 115,
                    "Y": 50,
                    "Width": 250,
                    "Height": 50,
                    "Alpha": 0,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 250,
                        "Height": 50,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Green": 102,
                          "Blue": 153
                        },
                        "ColorPressed": {
                          "Green": 153,
                          "Blue": 204
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textSms",
                    "X": 163,
                    "Y": 10,
                    "Width": 155,
                    "Height": 25,
                    "TextId": "__SingleUse_73TH",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 14,
                      "Green": 237,
                      "Blue": 237
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "forNumber",
                "Y": 50,
                "Width": 480,
                "Height": 222,
                "Components": [
                  {
                    "Type": "Button",
                    "Name": "buttonBackHome",
                    "Y": 186,
                    "Width": 36,
                    "Height": 36,
                    "Pressed": "back.png",
                    "Released": "back.png"
                  },
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "buttonSendNumber",
                    "X": 155,
                    "Y": 120,
                    "Width": 170,
                    "Height": 60,
                    "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
                    "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
                    "IconPressed": "send.png",
                    "IconReleased": "send.png",
                    "IconX": 67,
                    "IconY": 12,
                    "IconHeight": 36,
                    "IconWidth": 36
                  },
                  {
                    "Type": "BoxWithBorder",
                    "Name": "backgroundForNumber",
                    "X": 115,
                    "Y": 50,
                    "Width": 250,
                    "Height": 50,
                    "BorderColor": {
                      "Red": 14,
                      "Green": 237,
                      "Blue": 237
                    },
                    "BorderSize": 2,
                    "Alpha": 50
                  },
                  {
                    "Type": "TextArea",
                    "Name": "areaForNumber",
                    "X": 125,
                    "Y": 55,
                    "Width": 230,
                    "Height": 40,
                    "TextId": "__SingleUse_0ONI",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 18
                    }
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "flexForNumber",
                    "X": 115,
                    "Y": 50,
                    "Width": 250,
                    "Height": 50,
                    "Alpha": 0,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 250,
                        "Height": 50,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Green": 102,
                          "Blue": 153
                        },
                        "ColorPressed": {
                          "Green": 153,
                          "Blue": 204
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textNumber",
                    "X": 82,
                    "Y": 10,
                    "Width": 316,
                    "Height": 25,
                    "TextId": "__SingleUse_WCMZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 14,
                      "Green": 237,
                      "Blue": 237
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "header",
                "Width": 480,
                "Height": 50,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "headerBackground",
                    "Width": 480,
                    "Height": 50,
                    "Alpha": 50
                  },
                  {
                    "Type": "DigitalClock",
                    "Name": "clock",
                    "Y": 13,
                    "Width": 100,
                    "Height": 25,
                    "TextColor": {
                      "Red": 14,
                      "Green": 237,
                      "Blue": 237
                    },
                    "TextId": "__SingleUse_8A3V",
                    "InitialHour": 9,
                    "InitialMinute": 41
                  },
                  {
                    "Type": "TextArea",
                    "Name": "nameOfPage",
                    "X": 185,
                    "Y": 10,
                    "Width": 110,
                    "Height": 31,
                    "TextId": "__SingleUse_51JU",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 14,
                      "Green": 237,
                      "Blue": 237
                    },
                    "AutoSize": true
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonBackHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "buttonNumber",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexForNumber"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call SmsKey keyboardSelectedVar",
              "ParameterValue": "0",
              "ActionComponent": "SmsKey"
            }
          },
          {
            "InteractionName": "buttonSms",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexForSms"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call SmsKey keyboardSelectedVar",
              "ParameterValue": "1",
              "ActionComponent": "SmsKey"
            }
          },
          {
            "InteractionName": "keyboardSelected",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call SmsKey keyboardSelectedVar"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyboardSelected"
            }
          },
          {
            "InteractionName": "hideFill",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "keyboardSelected"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "fill"
            }
          },
          {
            "InteractionName": "toKeyboard",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "hideFill"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "keyboardContainer"
            }
          },
          {
            "InteractionName": "hideSms",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonBackNumber"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "forSms"
            }
          },
          {
            "InteractionName": "showNumber",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "hideSms"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "forNumber"
            }
          },
          {
            "InteractionName": "hideNumber",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSendNumber"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "forNumber"
            }
          },
          {
            "InteractionName": "ShowSms",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "hideNumber"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "forSms"
            }
          },
          {
            "InteractionName": "sendSms",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSms"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "hideKeyboard",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonBack"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "keyboardContainer"
            }
          },
          {
            "InteractionName": "showFill",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "hideKeyboard"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "fill"
            }
          },
          {
            "InteractionName": "confirmText",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonConfirm"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "getBuffer"
            }
          },
          {
            "InteractionName": "hideKeyboardConfirm",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "confirmText"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "keyboardContainer"
            }
          },
          {
            "InteractionName": "showFillConfirm",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "hideKeyboardConfirm"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "fill"
            }
          },
          {
            "InteractionName": "clearBuffer",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "toKeyboard"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "clearBuffer"
            }
          },
          {
            "InteractionName": "updateScreen",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "confirmText"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateScreen"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "keyboardSelectedVar",
            "HasValue": true,
            "ValueType": "uint8_t"
          }
        ]
      },
      {
        "Name": "Sms",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Dark_Backgrounds_Main_bg_texture_480x272px.png"
          },
          {
            "Type": "Container",
            "Name": "header",
            "Width": 480,
            "Height": 50,
            "Components": [
              {
                "Type": "Box",
                "Name": "headerBackground",
                "Width": 480,
                "Height": 50,
                "Alpha": 50
              },
              {
                "Type": "DigitalClock",
                "Name": "clock",
                "Y": 13,
                "Width": 100,
                "Height": 25,
                "TextColor": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "TextId": "__SingleUse_7XLK",
                "InitialHour": 9,
                "InitialMinute": 41
              },
              {
                "Type": "TextArea",
                "Name": "nameOfPage",
                "X": 213,
                "Y": 10,
                "Width": 54,
                "Height": 31,
                "TextId": "__SingleUse_L2PT",
                "TextRotation": "0",
                "Color": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "forSms",
            "X": 65,
            "Y": 120,
            "Width": 350,
            "Height": 140,
            "Components": [
              {
                "Type": "ButtonWithIcon",
                "Name": "buttonSend",
                "X": 90,
                "Y": 80,
                "Width": 170,
                "Height": 60,
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
                "IconPressed": "send.png",
                "IconReleased": "send.png",
                "IconX": 67,
                "IconY": 12,
                "IconHeight": 36,
                "IconWidth": 36
              },
              {
                "Type": "BoxWithBorder",
                "Name": "backgroundForSms",
                "X": 50,
                "Y": 31,
                "Width": 250,
                "Height": 40,
                "BorderColor": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "BorderSize": 2,
                "Alpha": 50
              },
              {
                "Type": "TextArea",
                "Name": "areaForSms",
                "X": 60,
                "Y": 36,
                "Width": 230,
                "Height": 30,
                "TextId": "__SingleUse_25VU",
                "TextRotation": "0",
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 18
                }
              },
              {
                "Type": "FlexButton",
                "Name": "flexForSms",
                "X": 50,
                "Y": 31,
                "Width": 250,
                "Height": 40,
                "Alpha": 0,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 250,
                    "Height": 40,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "textSms",
                "X": 125,
                "Y": 6,
                "Width": 101,
                "Height": 25,
                "TextId": "__SingleUse_JZ77",
                "TextRotation": "0",
                "Color": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "forReceiver",
            "X": 65,
            "Y": 50,
            "Width": 350,
            "Height": 70,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "areaForReceiver",
                "X": 60,
                "Y": 35,
                "Width": 230,
                "Height": 30,
                "TextId": "__SingleUse_S9Q6",
                "TextRotation": "0",
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 18
                }
              },
              {
                "Type": "BoxWithBorder",
                "Name": "backgroundForNumber",
                "X": 50,
                "Y": 30,
                "Width": 250,
                "Height": 40,
                "BorderColor": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "BorderSize": 2,
                "Alpha": 50
              },
              {
                "Type": "FlexButton",
                "Name": "flexForReceiver",
                "X": 50,
                "Y": 30,
                "Width": 250,
                "Height": 40,
                "Alpha": 0,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 250,
                    "Height": 40,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "textForReceiver",
                "X": 95,
                "Y": 5,
                "Width": 161,
                "Height": 25,
                "TextId": "__SingleUse_M03U",
                "TextRotation": "0",
                "Color": {
                  "Red": 14,
                  "Green": 237,
                  "Blue": 237
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Button",
            "Name": "buttonBack",
            "Y": 236,
            "Width": 36,
            "Height": 36,
            "Pressed": "back.png",
            "Released": "back.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSend"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "returnBack",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonBack"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Home"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "smartIntercomCaller",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Home",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F746G_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.18.1",
  "CreatedBy": "4.18.1"
}